{
  "name": "verovio-npm-examples",
  "scripts": {
      "setup": "./setup",
      "update": "./update"
  },
  "workspaces": [
    "browser-script-module",
    "browser-vanilla-js",
    "node-commonjs",
    "node-esm",
    "vue-app",
    "react-app"
  ]
}
